# ms

./: pom.xml  readme.md
src/main/java/com/bupt317/ms/: MsApplication.java  ServletInitializer.java
src/main/java/com/bupt317/ms/common/contstant/: ComRetCode.java  InterfaceRetCode.java
src/main/java/com/bupt317/ms/controller/: TestController.java
src/main/java/com/bupt317/ms/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/bupt317/ms/: BaseSpringBootTest.java  MsApplicationTests.java  MyTest.java
